# The hostname of the system running API Mediation. If the hostname is omitted, the configuration
# script attempts to calculate the value on its own.
HOSTNAME=
# The IP address of the system running API Mediation. If the IP address is omitted, the configuration
# script attempts to calculate the value on its own.
IPADDRESS=
# Should APIML verify certificates of services - true/false
VERIFY_CERTIFICATES=true
# Name of the z/OSMF keyring
ZOSMF_KEYRING=IZUKeyring.IZUDFLT
# z/OSMF server user ID
ZOSMF_USER=IZUSVR
# optional - Path to a PKCS12 keystore with a server certificate for APIML
EXTERNAL_CERTIFICATE=
# optional - Alias of the certificate in the keystore
EXTERNAL_CERTIFICATE_ALIAS=
# optional - Public certificates of trusted CAs
EXTERNAL_CERTIFICATE_AUTHORITIES=

# Select a password that is used to secure EXTERNAL_CERTIFICATE keystore and 
# that will be also used to secure newly generated keystores for API Mediation
KEYSTORE_PASSWORD=password
# Location for generated certificates
KEYSTORE_DIRECTORY=/global/zowe/keystore
# Select an alias for the certificate in the generated keystore
KEYSTORE_ALIAS=localhost
# Specify zowe user id to set up ownership of the generated certificates
ZOWE_USER_ID=ZWESVUSR
# Specify zowe user id to set up ownership of the generated certificates
ZOWE_GROUP_ID=ZWEADMIN
