---
# Setup profile and token necessary to enable SSO with JWT

- name: Enable CRYPTOZ profile
  raw: |-
    tsocmd "SETROPTS RACLIST(CRYPTOZ)"
  ignore_errors: True

- name: Define a CRYPTOZ SO profile
  raw: |-
    tsocmd "RDEFINE CRYPTOZ SO.{{ zowe_token_name }}"
    tsocmd "PERMIT SO.{{ zowe_token_name }} ACCESS(UPDATE) CLASS(CRYPTOZ) ID({{ zowe_runtime_user }})"
    tsocmd "SETROPTS RACLIST(CRYPTOZ) REFRESH"
    tsocmd "SETROPTS CLASSACT(CRYPTOZ)"
  ignore_errors: True

- name: Define a CRYPTOZ USER profile
  raw: |-
    tsocmd "RDEFINE CRYPTOZ USER.{{ zowe_token_name }}"
    tsocmd "PERMIT USER.{{ zowe_token_name }} ACCESS(UPDATE) CLASS(CRYPTOZ) ID({{ zowe_runtime_user }})"
    tsocmd "SETROPTS RACLIST(CRYPTOZ) REFRESH"
    tsocmd "SETROPTS CLASSACT(CRYPTOZ)"
  ignore_errors: True

- name: Configure Zowe JWT token
  block:
    - name: Create zowe token
      raw: tsocmd "RACDCERT ADDTOKEN({{ zowe_token_name }})"
      ignore_errors: True
    - name: Bind jwtsecret to profile
      raw: tsocmd "RACDCERT BIND(TOKEN({{ zowe_token_name }}) ID({{ zowe_runtime_user }}) LABEL('{{ zowe_token_label }}'))"
      ignore_errors: True
    - name: List zowe token certificates
      raw: tsocmd "RACDCERT LISTTOKEN({{ zowe_token_name }})"
