################################################################################
# This program and the accompanying materials are made available under the terms of the
# Eclipse Public License v2.0 which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v20.html
#
# SPDX-License-Identifier: EPL-2.0
#
# Copyright Contributors to the Zowe Project.
################################################################################

################################################################################
# It's recommended to run <instance-dir>/bin/utils/convert-keystore-for-k8s.sh
# on z/OS to convert your existing keystore to this Secret definition.

---
apiVersion: v1
kind: Secret
metadata:
  name: zowe-certificates-secret
  namespace: zowe
type: Opaque
# FIXME: put real values below
data:
  keystore.p12: <base64-encoded-keystore-p12-file-content>
  truststore.p12: <base64-encoded-truststore-p12-file-content>
stringData:
  keystore.key: |
    <pem-format-plain-text-of-certificate-private-key>
  keystore.cert: |
    <pem-format-plain-text-of-certificate-public-key>
  localca.cert: |
    <pem-format-plain-text-of-certificate-authorities-public-key>
