---
- name: remove docker if running
  raw: >-
    docker rm -f $(docker ps --format "{% raw %}{{.ID}} {{.Image}}{% endraw %}" | grep {{ zowe_docker_image }} | awk '{print $1}')
  ignore_errors: True
  delegate_to: localhost