---
# Uninstall third party Zowe extensions

# ============================================================================
# validate variables
- import_role:
    name: common
    tasks_from: validate_variables
  vars:
    variable_list:
    - zowe_extension_dir

# ============================================================================
- name: Uninstall third party Zowe extensions
  raw: "rm -rf {{ zowe_extension_dir }}/*"