---
# temporary folder on local, we will store some temporary files here
work_dir_local: .tmp
# temporary folder on remote. Required. This variable needs to be overwritten.
work_dir_remote:

# default uss shell profile name
zos_uss_user_profile: ~/.profile

# to check job status, how many retries we do before exit with timeout
job_wait_for_retries: 60
# how many seconds delay we wait before next check of job status
job_wait_for_delay: 5
