#!/bin/sh

# Note this script is executed like a shell script, so can have embedded variables

# TODO - Do we need all of these parameters - should only things used in run should be here, but what about the other bits eg external certifiate etc?
# TODO LATER - rename variable names to match some consistent naming conventions

# global config
ROOT_DIR={{root_dir}}
ZOWE_PREFIX=ZOWE
ZOWE_INSTANCE=1

#TODO - temp properties These can be deleted after 519 is finished and remove from create-config-prop
ZOWE_SERVER_PROCLIB_MEMBER=ZOWESVR # check instance zowe-start when removed

# Comma separated list of components should start from [GATEWAY,DESKTOP]
LAUNCH_COMPONENT_GROUPS=GATEWAY,DESKTOP

ZOWE_JAVA_HOME={{java_home}}
ZOWE_NODE_HOME={{node_home}}

# z/OS MF config
ZOSMF_PORT={{zosmf_port}}
ZOSMF_HOST={{zosmf_host}}
ZOSMF_USERID=IZUSVR
ZOSMF_ADMIN_GROUP=IZUADMIN
ZOSMF_KEYRING=IZUKeyring.IZUDFLT

ZOWE_EXPLORER_HOST={{zowe_explorer_host}}
ZOWE_IP_ADDRESS={{zowe_ip_address}}

#TODO - which of these are set in this file?
# keystore config
KEY_ALIAS=localhost
KEYSTORE_PASSWORD=password
KEYSTORE_DIRECTORY=${ROOT_DIR}/components/api-mediation/keystore/
KEYSTORE=${KEYSTORE_DIRECTORY}/${KEY_ALIAS}/${KEY_ALIAS}".keystore.p12"
TRUSTSTORE=${KEYSTORE_DIRECTORY}/${KEY_ALIAS}/${KEY_ALIAS}".truststore.p12"
KEYSTORE_KEY=${KEYSTORE_DIRECTORY}/${KEY_ALIAS}/${KEY_ALIAS}".keystore.key"
KEYSTORE_CERTIFICATE=${KEYSTORE_DIRECTORY}/${KEY_ALIAS}/${KEY_ALIAS}".keystore.cer-ebcdic"

# APMIL variables
CATALOG_PORT=7552 # the port the API catalog service will use
DISCOVERY_PORT=7553 # the port the discovery service will use
GATEWAY_PORT=7554 # the port the API gateway service will use
ZOWE_APIM_VERIFY_CERTIFICATES=true # boolean saying if we accept only verified certificates
APIML_ENABLE_SSO=false

# explorer variables
JOBS_API_PORT=8545 # the port the jobs API service will use
FILES_API_PORT=8547 # the port the files API service will use
JES_EXPLORER_UI_PORT=8546 # the port the jes-explorer UI service will use
MVS_EXPLORER_UI_PORT=8548 # the port the mvs-explorer UI service will use
USS_EXPLORER_UI_PORT=8550 # the port the uss-explorer UI service will use

# Zowe Desktop/app framework variables
ZOWE_ZLUX_SERVER_HTTPS_PORT=8544
ZOWE_ZSS_SERVER_PORT=8542
ZOWE_ZSS_XMEM_SERVER_NAME=ZWESIS_STD
ZOWE_ZLUX_SSH_PORT=22
ZOWE_ZLUX_TELNET_PORT=23
ZOWE_ZLUX_SECURITY_TYPE= # blank, or tls