---
# this playbook runs SZWESAMP(ZWENOSSO)

- name: Remove ZWENOSSO.jcl if exists
  raw: >-
    rm -f "{{ work_dir_remote }}/ZWENOSSO.jcl"
    rm -f "{{ work_dir_remote }}/ZWENOSSO.raw.jcl"

- name: Copy SZWESAMP(ZWENOSSO) to USS
  raw: cp "//'{{ zowe_dataset_prefix }}.SZWESAMP(ZWENOSSO)'" "{{ work_dir_remote }}/ZWENOSSO.raw.jcl"

- name: Update ZWENOSSO.jcl with configurations
  raw: >-
    cat "{{ work_dir_remote }}/ZWENOSSO.raw.jcl" | \
    sed -e "s%SET  PRODUCT=RACF%SET PRODUCT={{ zos_security_system }}%" | \
    sed -e "s%SET JWTLABEL='jwtsecret'%SET JWTLABEL='{{ zowe_token_label }}'%" | \
    sed -e "s%SET  SSOTOKEN=%SET  SSOTOKEN='{{ zowe_token_name }}'%" \
    > "{{ work_dir_remote }}/ZWENOSSO.jcl"

- name: Check ZWENOSSO.jcl changes
  raw: >-
    grep -e "^// *SET " \
        -e PRODUCT \
        -e JWTLABEL \
        -e SSOTOKEN \
        "{{ work_dir_remote }}/ZWENOSSO.jcl"

- name: Run ZWENOSSO.jcl
  import_role:
    name: zos
    tasks_from: run_jcl
  vars:
    jcl_filename: "{{ work_dir_remote }}/ZWENOSSO.jcl"
